<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" type="text/css" href="/assets/styles/main.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Начало блога и о знакомстве с Jekyll, Ruby и Liquid - msun_</title>
    <link rel="icon" type="image/png" sizes="250x250" href="/assets/images/favicon.png">
</head>

<body>
    <div>
        <header>
            <h1>msun_</h1>
        </header>


        <nav>
            <li class="nav"><a href="/" >Home</a></li>
            <li class="nav"><a href="/blog" >Blog</a></li>
            <li class="nav"><a href="/comic" >Comic</a></li>
            <li class="nav"><a href="/projects" >Projects</a>
            </li>
            <li class="nav"><a href="/links" >Links</a></li>
            <li class="nav"><button onclick="toggleNight()">Toggle night</button></li>
        </nav>

        <hr>

        <main>
            <div class="page-content">
                <article id="post">
        
            <div class="disclaimer">
    <p><i> I'm too lazy to translate this article.<br> Too bad! </i></p>
</div>
        
    <header class="post-header">
        <h1 class="post-title">Начало блога и о знакомстве с Jekyll, Ruby и Liquid</h1>
        <div class="post-date">Nov 10, 2023</div>
    </header>
    <p>Наконец-то после тонны потраченного времени (совсем не зря!) и выпитых энергетиков (может быть и зря….)с созданием основной части сайта покончено.
Не просто сайт, а сайт - портфолио, личный блог и к тому же страница с ссылками на всякие личные страницы.
Также получена уйма знаний и умений работы с языками Ruby и Liquid, освежил знания в верстке страниц.
Ну, и как водится, нужно рассказать о том, как все это происходило и с какими проблемами столкнулся (нужно же как-то документировать свои знания) и то, как я эти проблемы решал.</p>

<p>Конечно я немного поздновато решил написать свой первый пост, так как некоторые моменты я уже позабыл и документировать процесс нужно было как можно раньше и еще лучше было, если я это делал во время создания сайта и никак после.</p>

<h3 id="поиск-хостинга-стэка-и-гайдов">Поиск хостинга, стэка и гайдов</h3>

<p>Первое, с чем мне пришлось столкнуться - это то из на чем сайт будет создаваться и где хоститься.</p>

<p>С хостом наверное сразу было ясно оттого, что я однажды имел опыт развертки одностраничника на Github Pages. Поэтому решил пока что держать сайт на гитхабе. А там, как сайт станет достаточно большим в размере (планирую еще сделать сраницу под комиксы) придется уже искать отдельный сервис, где я смогу захостить свой сайт без проблем.
Единственная нерешенная проблема, с которой я столкнулся (и все еще пытаюсь придумать решение) это то, что Jekyll дублирует папки с ассетами. Если папку исключить из компиляции, то сайт попросту ломается и изображения (и стили) не загружаются. Из-за такого дублирования размер сайта достигнет лимитов намного раньше, чем хотелось бы (рекомендованный размер репозитероиев в идеале - 1гб, максимум - 5гб (не совсем макксимум, гит начнет ругаться, что ваш репозиторий слишком тяжелый)).</p>

<p>Теперь встал вопрос с тем, что нужно использовать для блога, тк использовать чистый html/css было бы довольно муторно.
Поэтому по обычному запросу “Github pages blog” было найдено пару гайдов. Много из них пришлось перечитать, но один из тех который я в итоге использовал - от пользователя с ником Aleksandr Hovhannisyan.</p>

<h3 id="гайд-от-aleksandr-hovhannisyan---все-оказалось-немного-проще-чем-ожидалось">Гайд от Aleksandr Hovhannisyan - все оказалось немного проще, чем ожидалось</h3>

<p>Сразу скажу делать сайт из уже готовых шаблонов - очень плохо.
Не то, чтобы плохо, нет, возможно даже и хорошо, когда вам нужен готовый блог прямо здесь и сейчас, у вас мало времени, вам слишком лень разбираться, и проч., и проч. Но когда ваша цель изучить все технологии и как оно работает изнутри, пожалуйста, статья доступна по этой ссылке: <a href="https://www.aleksandrhovhannisyan.com/blog/getting-started-with-jekyll-and-github-pages" class="link">Ссылка</a>.
Здесь было рассказано обо всем, с чем может столкнуться пользователь и что нужно для создания полностью кастомизируемого сайта используя генератор статичных сайтов: Jekyll.</p>

<h3 id="jekyll-ruby-и-liquid">Jekyll, Ruby и Liquid</h3>

<p>Так как в статье предлагалось использовать Jekyll, что был мне до этого неизестен (да и с генераторами статичныхсайтов я работал впервые), то выбор пал на него.
Сам Jekyll представляет из себя Ruby Gem (ака библотека(?)) и использует язык шаблонов Liquid для генерации контента
Ruby прежде всего высокоуровневый язык, цель которого быть “красивым и искусным”, супер-читаемым и тп. Короче ультимативный питон (что мне не особо по душе, но это тема для другой статьи)</p>

<p>Из веселого с рубином было то, что я не смог его нормально установить.
Без использования судо-режима рубин постоянно ругался на отсутствие прав и в тоже время постоянно после установки с ними твердил что-то по типу:</p>

<p style="color: red">Не устанавливайте при помощи прав суперпользователя, иначе вы столкнетесь с проблемами.</p>
<p>С супер правами все работало идеально, но, конечно же, это подвергает мою систему различным неизвестным опасностям.
Ах да, и я случайно поставил рубин в той же папке куда его и скачал: в /Downloads. Забавно.
На рубине  я ничего толком не делал, разве что изучил синтаксис.</p>

<p>Ипользовать полностью пришлось Liquid, который очень помог с созданием списка статей по годам и с отображением последних пять проектов/статей на главной странице.</p>

<p>Из прям проблем-проблем была работа с ассетами: если изменить изображение, то оно не обновиться в скомпилорованном сайте и нужно будет его удалять руками. Но почему-то раньше это было проблемой; если менять изображение сейчас, то оно своевременно обновляется. Чудеса.</p>

<h3 id="и-что-же-дальше">И что же дальше?</h3>

<p>И в правду, что дальше?
Остается только продолжить работу над своим личным блогом, создать то, чего не хватает и постоянно его улучшать, сделать две версии статей на англ и ру языках и выкатить раздел под комиксы. Также писать статьи. Постоянно. Обо всем. Обо всем интересном. И не очень.</p>

<p>See you soon!</p>

</article>

<center><a href="/blog">Back to other posts</a></center>

            </div>
        </main>



        <footer>
            <hr>
            By msun_ with power of Jekyll. 2023.
        </footer>
    </div>
</body>

<script>
    let night_theme = ((localStorage.getItem("night_theme") || "false") === 'true');
    if (night_theme == true) {
        document.getElementsByTagName('body')[0].classList.toggle('night-theme');
    }
    function toggleNight() {
        document.getElementsByTagName('body')[0].classList.toggle('night-theme');
        night_theme = !night_theme;
        localStorage.setItem("night_theme", night_theme);
    }
</script>

</html>